/* Main Styles */
:root {
    --bgcolor: #EFC7C2;
    --bttncolor: #694F5D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bgcolor);
    color: var(--bttncolor);
    font-family: 'Parkinsans', sans-serif;
    margin: 20px;
}

/* Universal button styles */
button {
    position: absolute;
    background-color: var(--bttncolor);
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 24px;
    font-weight: bold;
    border-radius: 12px;
    cursor: pointer;
    transition: box-shadow 0.4s ease;
}

button:hover {
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.24), 0 17px 50px rgba(0, 0, 0, 0.19);
}

a {
    text-decoration: none;
    color: var(--bgcolor);
}

/* Links inside button */
button a {
    color: white;
    display: block;
    text-align: center;
}

/* Header Styles */
h1, h2 {
    font-family: 'Fascinate', sans-serif;
    color: var(--bttncolor);
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 38px;
}

p {
    font-size: 20px;
    padding-left: 35px;
}

/* Banner Styles */
.banner {
    background-color: var(--bttncolor);
    border-radius: 25px;
    padding: 25px;
    color: var(--bgcolor);
    width: 90%;
    margin-top: 40px;
    cursor: pointer;
}

.banner2 {
    background-color: var(--bgcolor);
    color: var(--bttncolor);
}

/* Hover effect for banners */
.banner:hover, .banner2:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
        padding-left: 10px;
    }

    button {
        left: 10%;
        top: 10%;
        font-size: 20px;
        padding: 10px 20px;
    }

    .banner {
        width: 100%;
        padding: 15px;
    }
}
